# People_MVC_Project

./: PeopleMVC.sln  README.md
PeopleMVC/: PeopleMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PeopleMVC/Controllers/: AccountController.cs  AjaxController.cs  CitiesController.cs  CountriesController.cs  LanguagesController.cs  PeopleController.cs  ReactController.cs
PeopleMVC/Data/DataBase/: IdentityHostingStartup.cs  PeopleContext.cs  UserContext.cs
PeopleMVC/Data/DataManagement/: DatabasePeopleRepo.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs
PeopleMVC/Data/DataManagement/Cities/: DatabaseCityRepo.cs  (+1 more)
PeopleMVC/Data/Entities/: City.cs  Country.cs  Language.cs  LanguagePerson.cs  Person.cs
PeopleMVC/Data/Exceptions/: CreationException.cs  EntityNotFoundException.cs
PeopleMVC/Data/Services/: IPeopleService.cs  PeopleService.cs
PeopleMVC/Migrations/: 20210830100711_init.Designer.cs  20210830100711_init.cs  20210830120559_init.Designer.cs  20210830120559_init.cs  20210830120726_SSN.Designer.cs  20210830120726_SSN.cs  20210831111218_city_country.Designer.cs  20210831111218_city_country.cs  20210903074050_unique.Designer.cs  20210903074050_unique.cs  20210903075538_addcountriesandcities.Designer.cs  20210903075538_addcountriesandcities.cs  20210903095047_languages.Designer.cs  20210903095047_languages.cs  20210906075627_languageperson.Designer.cs  20210906075627_languageperson.cs  20210914082943_init.Designer.cs  20210914082943_init.cs  20210915175947_createadmin.Designer.cs  20210915175947_createadmin.cs  20210916081807_makeadminuser.Designer.cs  20210916081807_makeadminuser.cs  PeopleContextModelSnapshot.cs  UserContextModelSnapshot.cs
PeopleMVC/Migrations/PeopleMVC/: 20210914083218_identity-init.Designer.cs  20210914083218_identity-init.cs  20210914175017_add-columns.Designer.cs  20210914175017_add-columns.cs  PeopleMVCContextModelSnapshot.cs
PeopleMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PeopleMVC/Views/: _ViewImports.cshtml
PeopleMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UserIndex.cshtml
PeopleMVC/Views/Ajax/: AjaxPeople.cshtml
PeopleMVC/Views/Cities/: CitiesIndex.cshtml
PeopleMVC/Views/Countries/: CountriesIndex.cshtml
PeopleMVC/Views/Languages/: LanguageIndex.cshtml
PeopleMVC/Views/People/: Index.cshtml  PeopleIndex.cshtml
PeopleMVC/Views/Shared/: City.cshtml  CityList.cshtml  Country.cshtml  CountryList.cshtml  EditCity.cshtml  EditCountry.cshtml  EditPerson.cshtml  Language.cshtml  PeopleList.cshtml  PersonView.cshtml  User.cshtml  _Layout.cshtml
PeopleMVC/wwwroot/css/: ajaxStyle.css  citycountrystyle.css  formStyle.css  layoutStyle.css  peopleViewStyle.css
PeopleMVC/wwwroot/js/: EditCityScript.js  JavaScript.js  PeopleAjaxScript.js  UserScript.js  editScript.js
(+45 files in other folders)
